{
  "name": "CypressProject",
  "version": "1.0.0",
  "description": "Cypress tests on https://web2.0calc.com/ ",
  "main": "index.js",
  "scripts": {
    "test": "cypress/e2e/WebCalc.js"
  },
  "author": "Alexey Ben",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^10.11.0"
  }
}
